#include "Engine/Input/KeyButtonState.hpp"

//-----------------------------------------------------------------------------------------------
KeyButtonState::KeyButtonState() {

}


//-----------------------------------------------------------------------------------------------
KeyButtonState::~KeyButtonState() {

}
